# WMSSample

./: WMSToho.sln
QRTAPI/: QRT.API.deps.json  Settings.ini  web.config
WMS/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WMS.csproj  WMS.csproj.bak  packages.config
WMS.API/: Startup.cs  WMS.API.csproj
WMS.API/Controllers/: CheckStockController.cs  StockInController.cs  StockOutController.cs  UserController.cs
WMS.API/Properties/: launchSettings.json
WMS.Domain/: ApiResponse.cs  WMS.Domain.csproj
WMS.Domain/DTOs/: ItemInfo.cs
WMS.Domain/Entity/: Balance.cs  User.cs
WMS.Domain/Request/: StockIn.cs  StockOut.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Context/: DapperContext.cs
WMS.Infrastructure/Shared/: Singletone.cs  dbConfig.cs
WMS.Persistence/: WMS.Persistence.csproj
WMS.Persistence/IoC/: DependencyContainer.cs
WMS.Repository/: WMS.Repository.csproj
WMS.Repository/CheckStockRepository/: CheckStockRepository.cs  ICheckStockRepository.cs
WMS.Repository/StockInRepository/: IStockInRepository.cs  StockInRepository.cs
WMS.Repository/StockOutRepository/: IStockOutRepository.cs  StockOutRepository.cs
WMS.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
WMS/DTOs/: StockInLog.cs  StockOutLog.cs
WMS/Entity/: Balance.cs  Generate.cs  Location.cs  MasterCustomer.cs  MasterPart.cs  StuffType.cs  User.cs
WMS/PanelUC/: UC_Balance.Designer.cs  UC_Balance.cs  UC_Balance.resx  UC_GenerateQR.Designer.cs  UC_GenerateQR.cs  UC_GenerateQR.resx  UC_LogHistory.Designer.cs  UC_LogHistory.cs  UC_LogHistory.resx  UC_Main.Designer.cs  UC_Main.cs  UC_MasterCustomer.Designer.cs  UC_MasterCustomer.cs  UC_MasterCustomer.resx  UC_Product.Designer.cs  UC_Product.cs  UC_Product.resx  UC_RackLocation.Designer.cs  UC_RackLocation.cs  UC_RackLocation.resx  UC_StockIn.Designer.cs  UC_StockIn.cs  (+13 more)
(+28 files in other folders)
